# TeaCulture_Service

./: pom.xml  tea_culture.sql
src/main/java/com/tea/teaculture_service/: TeaCultureServiceApplication.java
src/main/java/com/tea/teaculture_service/GEN_CODE/: CodeGenerator.java
src/main/java/com/tea/teaculture_service/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/tea/teaculture_service/controller/: AdminDashboardController.java  AdminDeviceCommandController.java  AdminFavoriteController.java  AdminTeaBrewingParamController.java  AdminTeaCategoryController.java  AdminTeaTopicCategoryController.java  AdminTeaTypeParamController.java  AdminTeaWareController.java  AdminUserController.java  AuthController.java  DeviceCommandLogController.java  DeviceController.java  FavoriteController.java  FeedbackController.java  KnowledgeController.java  LearningRecordController.java  ScenarioController.java  SearchController.java  SysUserController.java  TeaBrewingParamController.java  TeaCategoryController.java  TeaFoodController.java  TeaFoodMatchController.java  TeaKnowledgeController.java  TeaScenarioController.java  TeaTopicCategoryController.java  TeaTopicController.java  TeaTypeParamController.java  TeaWareController.java  TopicController.java  UploadController.java  UserController.java  UserFavoriteController.java  UserFeedbackController.java
src/main/java/com/tea/teaculture_service/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/tea/teaculture_service/dto/admin/: AdminUserUpdateRequest.java  TeaBrewingParamUpsertRequest.java  TeaCategoryUpsertRequest.java  TeaTopicCategoryUpsertRequest.java  TeaTypeParamUpsertRequest.java  TeaWareUpsertRequest.java
src/main/java/com/tea/teaculture_service/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/tea/teaculture_service/dto/common/: IdListRequest.java
src/main/java/com/tea/teaculture_service/dto/device/: DeviceCommandAdminDetail.java  DeviceCommandAdminItem.java  DeviceCommandRequest.java
src/main/java/com/tea/teaculture_service/dto/favorite/: FavoriteAddRequest.java  FavoriteAdminDetailResponse.java  FavoriteAdminItem.java  FavoriteItem.java
src/main/java/com/tea/teaculture_service/dto/feedback/: FeedbackAdminItem.java  FeedbackReplyRequest.java  FeedbackSubmitRequest.java
src/main/java/com/tea/teaculture_service/dto/knowledge/: KnowledgeListItem.java  KnowledgeUpsertRequest.java
src/main/java/com/tea/teaculture_service/dto/learning/: LearningRecordRequest.java
src/main/java/com/tea/teaculture_service/entity/: DeviceCommandLog.java  SysUser.java  TeaBrewingParam.java  TeaCategory.java  TeaFoodMatch.java  TeaKnowledge.java  TeaScenario.java  TeaTopic.java  TeaTopicCategory.java  TeaTypeParam.java  TeaWare.java  UserFavorite.java  UserFeedback.java  UserLearningRecord.java
src/main/java/com/tea/teaculture_service/mapper/: DeviceCommandLogMapper.java  SysUserMapper.java  TeaBrewingParamMapper.java  TeaCategoryMapper.java  TeaFoodMatchMapper.java  TeaKnowledgeMapper.java  TeaScenarioMapper.java  TeaTopicCategoryMapper.java  TeaTopicMapper.java  TeaTypeParamMapper.java  TeaWareMapper.java  UserFavoriteMapper.java  UserFeedbackMapper.java  UserLearningRecordMapper.java
src/main/java/com/tea/teaculture_service/service/: DeviceCommandLogService.java  SysUserService.java  TeaBrewingParamService.java  TeaCategoryService.java  TeaFoodMatchService.java  TeaKnowledgeService.java  TeaScenarioService.java  TeaTopicCategoryService.java  TeaTopicService.java  TeaTypeParamService.java  TeaWareService.java  UserFavoriteService.java  UserFeedbackService.java  UserLearningRecordService.java
src/main/java/com/tea/teaculture_service/utils/: JwtUtils.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceCommandLogMapper.xml  SysUserMapper.xml  TeaBrewingParamMapper.xml  TeaCategoryMapper.xml  TeaFoodMatchMapper.xml  TeaKnowledgeMapper.xml  TeaScenarioMapper.xml  TeaTopicCategoryMapper.xml  TeaTopicMapper.xml  TeaTypeParamMapper.xml  TeaWareMapper.xml  UserFavoriteMapper.xml  UserFeedbackMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/tea/teaculture_service/: TeaCultureServiceApplicationTests.java
tea-culture/: index.html
tea-culture-old/: index.html  本地说明文档.md
tea-culture-old/assets/: admin.css  admin.js  advanced.css  advanced.js  basic.css  basic.js  goods.css  goods.js  main.css  main.js  scenario.css  scenario.js  tea-food.css  tea-food.js  test.js  user.css  validator.js
tea-culture-old/data/: brewing-params.json  goods.json  tea-food-params.json
tea-culture-old/pages/: admin-login.html  admin.html  advanced.html  basic.html  goods.html  scenario.html  tea-food.html  user.html
tea-culture/assets/: admin-brewing-params.js  admin-common.css  admin-common.js  admin-dashboard.css  admin-dashboard.js  admin-device-commands.js  admin-favorites.js  admin-feedback.js  admin-knowledge-categories.js  admin-knowledge.js  admin-scenario.js  admin-tea-food.js  admin-tea-type-params.js  admin-topic-categories.js  admin-topic.js  admin-users.js  admin-wares.js  admin.js  advanced.css  advanced.js  api.js  basic.css  basic.js  goods.css  goods.js  login.js  main.css  main.js  mqtt-sim.js  scenario.css  scenario.js  search.css  search.js  site-header.css  site-header.js  tea-food.css  tea-food.js  user.css  user.js
tea-culture/images/: 3.5.m4a
tea-culture/pages/: admin-brewing-params.html  admin-device-commands.html  admin-favorites.html  admin-feedback.html  admin-knowledge-categories.html  admin-knowledge.html  admin-scenario.html  admin-tea-food.html  admin-tea-type-params.html  admin-topic-categories.html  admin-topic.html  admin-users.html  admin-wares.html  admin.html  advanced.html  basic.html  goods.html  login.html  scenario.html  search.html  tea-food.html  user.html
(+23 files in other folders)
